{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDb": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogDb;Integrated Security=True;"
  }
}
